import matplotlib.pyplot as plt
import numpy as np 

# Dados da tabela
dados = [
    [397, -0.23, 7.725],
    [398, 0.17, 7.737],
    [399, 1.50, 7.748],
    [400, 3.88, 7.760],
    [401, 9.14, 7.772],
    [402, 18.91, 7.784],
    [403, 37.84, 7.796],
    [404, 89.52, 7.808],
    [405, 329.12, 7.820],
    [406, 751.81, 7.832],
    [407, 385.18, 7.844],
    [408, 403.12, 7.856],
    [409, 417.67, 7.867],
    [410, 454.50, 7.879],
    [411, 499.07, 7.891],
    [412, 534.78, 7.903],
    [413, 603.08, 7.915],
    [414, 631.60, 7.927],
    [415, 671.90, 7.939],
    [416, 746.69, 7.951],
    [417, 789.70, 7.963],
    [418, 829.97, 7.975],
    [419, 878.59, 7.987],
    [420, 922.13, 7.998],
    [421, 958.37, 8.010],
    [422, 1035.36, 8.022],
    [423, 1074.88, 8.034],
    [424, 1147.50, 8.046],
    [425, 1195.35, 8.058],
    [426, 1252.07, 8.070],
    [427, 1322.37, 8.082],
    [428, 1381.44, 8.094],
    [429, 1431.77, 8.106],
    [430, 1478.82, 8.117],
    [431, 1529.68, 8.129],
    [432, 1581.18, 8.141],
    [433, 1645.11, 8.153],
    [434, 1705.33, 8.165],
    [435, 1741.08, 8.177],
    [436, 1781.83, 8.189],
    [437, 1811.10, 8.201],
    [438, 1865.31, 8.213],
    [439, 1904.78, 8.225],
    [440, 1928.71, 8.237],
    [441, 1967.39, 8.248],
    [442, 1975.94, 8.260],
    [443, 2010.43, 8.272],
    [444, 2076.61, 8.284],
    [445, 2145.00, 8.296],
    [446, 2136.15, 8.308],
    [447, 2110.11, 8.320],
    [448, 2120.36, 8.332],
    [449, 2143.97, 8.344],
    [450, 2147.23, 8.356],
    [451, 2112.46, 8.367],
    [452, 1983.19, 8.379],
    [453, 1869.20, 8.391],
    [454, 1739.06, 8.403],
    [455, 1598.28, 8.415],
    [456, 1370.65, 8.427],
    [457, 1133.44, 8.439],
    [458, 877.95, 8.451],
    [459, 739.66, 8.463],
    [460, 593.71, 8.475],
    [461, 481.74, 8.487],
    [462, 377.02, 8.498],
    [463, 297.28, 8.510],
    [464, 228.55, 8.522],
    [465, 171.40, 8.534],
    [466, 133.47, 8.546],
    [467, 104.67, 8.558],
    [468, 76.80, 8.570],
    [469, 57.67, 8.582],
    [470, 40.68, 8.594],
    [471, 30.00, 8.606],
    [472, 21.38, 8.617],
    [473, 16.13, 8.629],
    [474, 8.72, 8.641],
    [475, 9.55, 8.653],
    [476, 3.48, 8.665],
    [477, 3.59, 8.677],
    [478, 2.91, 8.689],
    [479, 0.76, 8.701],
    [480, 2.56, 8.713],
    [481, 2.10, 8.725],
    [482, -3.23, 8.737]
]

# Extrair as duas últimas colunas
a= 1000/9.81
y = [[row[1]/a] for row in dados]
x = [[row[2]-7.725] for row in dados]
z = x
x = np.squeeze(x)
y = np.squeeze(y)

# Plotar o gráfico
plt.plot(z, y)
plt.xlabel('Tempo em s')
plt.ylabel('Força em N')
plt.title('Força vs Tempo')
plt.show()

# Estimar a função polinomial
coefficients = np.polyfit(x, y, deg=5)  # Usando um polinômio de grau 5
poly_function = np.poly1d(coefficients)

# Calcular a área abaixo do gráfico
x_range = np.linspace(0, 1, 1000)
y_range = poly_function(x_range)
area = np.trapz(y_range, x_range)
print('Impulso total:', area, 'Ns')
